1251441254846	Delete element
1251464783899	Delete element
1251467969039	Rename field 'jPanel1'
1251467975543	Rename field 'jPanel'
1251471091717	Rename field 'jRadioButtontTrans'
1251475923175	Delete element
1251487642632	Delete element
1251488414864	Rename field 'helpers'
1251488445987	Rename field 'MainPane'
1251494849343	Delete element
1251498050858	Delete element
1251499519114	Rename field 'jRadioButtonNode'
1251499543638	Rename field 'jRadioButtonLink'
1251499585411	Rename field 'jRadioButtonApp'
1251502403105	Rename field 'appNode'
1251502414938	Rename field 'transNode'
1251502599411	Rename local variable 'evt'
1251503601444	Rename local variable 'nodeIcon'
1251515918107	Delete element
1251516046493	Rename type 'View'
1251555711179	Move compilation unit
1251559869819	Delete element
1251559872148	Delete element
1251559874373	Delete element
1251559880797	Delete element
1251559882956	Delete element
1251559886676	Delete element
1251559894750	Delete element
1251559901010	Delete element
